# Startup applications
exec-once = waybar --log-level debug
exec-once = wl-paste --watch /home/leon/script/cliphist/clip-store.sh
exec-once = awww-daemon
exec-once = swaync & swaync-client -swb -t
exec-once = hypridle
exec-once = fcitx5
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
